<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1ii60ur16k3wuc17plzy709cefgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_1' name='excel-direct.1dupstf1h6lv2n1gxgxp10wm68i2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Desktop/Internship/HR Analytics/HR_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_2' name='excel-direct.0qf3al10safhro19szjck12as4c7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Desktop/Internship/HR Analytics/HR_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[EmployeeNumber]' />
              <expression op='[Sheet11].[Employee ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1dupstf1h6lv2n1gxgxp10wm68i2' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qf3al10safhro19szjck12as4c7' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition_Rate' datatype='integer' name='[Calculation_135389496925405185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Avg_Hourly_Rate' datatype='real' name='[Calculation_135389496931655682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([HourlyRate])' />
      </column>
      <column caption='Avg_Working_year_For_Each_Department' datatype='real' name='[Calculation_135389496935976964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TotalWorkingYears])' />
      </column>
      <column caption='Work_Life_Rating' datatype='string' name='[Calculation_135389496937275397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;poor&quot; ELSEIF [WorkLifeBalance] = 2 THEN &quot;Average&quot; ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot; ELSEIF [WorkLifeBalance] = 4 Then &quot;Excellent&quot; END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6458A1F0AD24466BA710871A2DE3F12F]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition rate Vs Monthly income stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Attrition Rate VS Monthly Income Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ii60ur16k3wuc17plzy709cefgg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii60ur16k3wuc17plzy709cefgg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Rate' datatype='integer' name='[Calculation_135389496925405185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135389496925405185]' derivation='Avg' name='[avg:Calculation_135389496925405185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ii60ur16k3wuc17plzy709cefgg].[avg:Calculation_135389496925405185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ii60ur16k3wuc17plzy709cefgg].[sum:MonthlyIncome:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Attrition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[:Measure Names]</column>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Attrition:nk]</column>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]</column>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ii60ur16k3wuc17plzy709cefgg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ii60ur16k3wuc17plzy709cefgg].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition rate Vs Year since last promotion relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Attrition Rate VS Last Year Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ii60ur16k3wuc17plzy709cefgg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii60ur16k3wuc17plzy709cefgg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Rate' datatype='integer' name='[Calculation_135389496925405185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135389496925405185]' derivation='Avg' name='[avg:Calculation_135389496925405185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='CountD' name='[ctd:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135389496925405185]' derivation='Sum' name='[sum:Calculation_135389496925405185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ii60ur16k3wuc17plzy709cefgg].[avg:Calculation_135389496925405185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ii60ur16k3wuc17plzy709cefgg].[ctd:YearsSinceLastPromotion:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ii60ur16k3wuc17plzy709cefgg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ii60ur16k3wuc17plzy709cefgg].[avg:Calculation_135389496925405185:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ii60ur16k3wuc17plzy709cefgg].[ctd:YearsSinceLastPromotion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ii60ur16k3wuc17plzy709cefgg].[sum:Calculation_135389496925405185:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[:Measure Names]</column>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]</column>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ii60ur16k3wuc17plzy709cefgg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ii60ur16k3wuc17plzy709cefgg].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Attrition rate for all Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Attrition Rate For Each Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ii60ur16k3wuc17plzy709cefgg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii60ur16k3wuc17plzy709cefgg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Rate' datatype='integer' name='[Calculation_135389496925405185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_135389496925405185]' derivation='Avg' name='[avg:Calculation_135389496925405185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]' direction='ASC' using='[federated.1ii60ur16k3wuc17plzy709cefgg].[avg:Calculation_135389496925405185:qk]' />
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]</column>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ii60ur16k3wuc17plzy709cefgg].[avg:Calculation_135389496925405185:qk]</rows>
        <cols>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Hourly rate of Male Research Scientist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Hourly Rate Of Male Research Scientist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ii60ur16k3wuc17plzy709cefgg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii60ur16k3wuc17plzy709cefgg'>
            <column caption='Avg_Hourly_Rate' datatype='real' name='[Calculation_135389496931655682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([HourlyRate])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135389496931655682]' derivation='User' name='[usr:Calculation_135389496931655682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:JobRole:nk]</column>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Gender:nk]</column>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]</column>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ii60ur16k3wuc17plzy709cefgg].[usr:Calculation_135389496931655682:qk]' />
              <text column='[federated.1ii60ur16k3wuc17plzy709cefgg].[avg:HourlyRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1ii60ur16k3wuc17plzy709cefgg].[avg:HourlyRate:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='20'>Average Hourly Rate OF Male Research Scientist</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average working years for each Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Working Years For Each Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ii60ur16k3wuc17plzy709cefgg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii60ur16k3wuc17plzy709cefgg'>
            <column caption='Avg_Working_year_For_Each_Department' datatype='real' name='[Calculation_135389496935976964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalWorkingYears])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135389496935976964]' derivation='User' name='[usr:Calculation_135389496935976964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]</column>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ii60ur16k3wuc17plzy709cefgg].[usr:Calculation_135389496935976964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ii60ur16k3wuc17plzy709cefgg].[usr:Calculation_135389496935976964:qk]</rows>
        <cols>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FEMALE EMPLOYEE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>FEMALE EMPLOYEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ii60ur16k3wuc17plzy709cefgg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii60ur16k3wuc17plzy709cefgg'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ii60ur16k3wuc17plzy709cefgg].[sum:EmployeeCount:qk]' />
              <text column='[federated.1ii60ur16k3wuc17plzy709cefgg].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Role Vs Work life balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Job Role VS Work Life Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ii60ur16k3wuc17plzy709cefgg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii60ur16k3wuc17plzy709cefgg'>
            <column caption='Work_Life_Rating' datatype='string' name='[Calculation_135389496937275397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;poor&quot; ELSEIF [WorkLifeBalance] = 2 THEN &quot;Average&quot; ELSEIF [WorkLifeBalance] = 3 THEN &quot;Good&quot; ELSEIF [WorkLifeBalance] = 4 Then &quot;Excellent&quot; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135389496937275397]' derivation='None' name='[none:Calculation_135389496937275397:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]</column>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ii60ur16k3wuc17plzy709cefgg].[sum:EmployeeCount:qk]' />
              <text column='[federated.1ii60ur16k3wuc17plzy709cefgg].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Calculation_135389496937275397:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MALE EMPLOYEE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>MALE EMPLOYEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ii60ur16k3wuc17plzy709cefgg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii60ur16k3wuc17plzy709cefgg'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ii60ur16k3wuc17plzy709cefgg].[sum:EmployeeCount:qk]' />
              <text column='[federated.1ii60ur16k3wuc17plzy709cefgg].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mratial Wise Status Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Maritial Wise Status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ii60ur16k3wuc17plzy709cefgg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii60ur16k3wuc17plzy709cefgg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_Rate' datatype='integer' name='[Calculation_135389496925405185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135389496925405185]' derivation='Sum' name='[sum:Calculation_135389496925405185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]</column>
            <column>[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]' />
              <size column='[federated.1ii60ur16k3wuc17plzy709cefgg].[sum:Calculation_135389496925405185:qk]' />
              <text column='[federated.1ii60ur16k3wuc17plzy709cefgg].[sum:Calculation_135389496925405185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL EMPLOYEE KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>TOTAL EMPLOYEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ii60ur16k3wuc17plzy709cefgg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii60ur16k3wuc17plzy709cefgg'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[ctd:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ii60ur16k3wuc17plzy709cefgg].[sum:EmployeeCount:qk]' />
              <text column='[federated.1ii60ur16k3wuc17plzy709cefgg].[ctd:EmployeeNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ii60ur16k3wuc17plzy709cefgg].[ctd:EmployeeNumber:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYST DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>HR Analytics DashBoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ii60ur16k3wuc17plzy709cefgg' />
      </datasources>
      <datasource-dependencies datasource='federated.1ii60ur16k3wuc17plzy709cefgg'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='5' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone fixed-size='84' h='7870' id='7' is-fixed='true' type-v2='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='90762' id='6' type-v2='layout-basic' w='99032' x='484' y='8554' />
          </zone>
        </zone>
        <zone h='26091' id='8' name='Average Attrition rate for all Departments' w='29444' x='45466' y='10607' />
        <zone h='5731' id='9' mode='dropdown' name='Average Attrition rate for all Departments' param='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Department:nk]' type-v2='filter' values='database' w='20133' x='53869' y='1454' />
        <zone h='25577' id='10' name='Average working years for each Department' w='29202' x='13664' y='10864' />
        <zone h='26091' id='11' name='Attrition rate Vs Monthly income stats' w='20738' x='77449' y='10522' />
        <zone h='30368' id='12' name='Attrition rate Vs Year since last promotion relation' w='20375' x='77751' y='39435' />
        <zone h='30026' id='13' name='Job Role Vs Work life balance' w='28658' x='46856' y='39521' />
        <zone h='29598' id='14' name='Average Hourly rate of Male Research Scientist' w='24063' x='21282' y='40120' />
        <zone h='5304' id='15' mode='dropdown' name='Average Hourly rate of Male Research Scientist' param='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:Gender:nk]' type-v2='filter' values='database' w='22007' x='75998' y='1967' />
        <zone h='21985' id='16' name='Mratial Wise Status Attrition' w='18259' x='1511' y='47562' />
        <zone h='5560' id='49' mode='dropdown' name='Mratial Wise Status Attrition' param='[federated.1ii60ur16k3wuc17plzy709cefgg].[none:MaritalStatus:nk]' type-v2='filter' values='database' w='14510' x='36215' y='1540' />
        <zone h='9837' id='58' name='TOTAL EMPLOYEE KPI' w='12696' x='484' y='10607' />
        <zone h='9581' id='59' name='MALE EMPLOYEE' w='12757' x='484' y='23097' />
        <zone h='8469' id='62' name='FEMALE EMPLOYEE' w='12152' x='605' y='36185' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
